server.port=8070

#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/wjmall?characterEncoding=UTF-8

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#zookeeper
spring.dubbo.registry.address=192.168.0.105:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=wjmall-user
spring.dubbo.protocol.name=dubbo
//dubbo\u670D\u52A1\u7684\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.zb.wjmall
spring.dubbo.consumer.timeout=60000

#redis
spring.redis.host=192.168.0.105
spring.redis.port=6379
spring.redis.database=0
