server.port=8080

#zookeeper
spring.dubbo.registry.address=192.168.0.105:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=wjmall-user-web
spring.dubbo.protocol.name=dubbo
#\u8BBE\u7F6E\u542F\u52A8\u65F6\u662F\u5426\u68C0\u67E5\u670D\u52A1\u5B58\u5728
spring.dubbo.consumer.check=false
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4\uFF0C\u5426\u5219\u5728debug\u65F6\u4E09\u79D2\u8BF7\u6C42\u4E0D\u5230\u6570\u636E\u4F1A\u629B\u5F02\u5E38
spring.dubbo.consumer.timeout=60000 

#logging.level.root=debug
