# wjmall

./: README.md
wjmall-api/: pom.xml
wjmall-api/src/main/java/com/zb/wjmall/bean/: AdBanner.java  BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog1Tm.java  BaseCatalog2.java  BaseCatalog3.java  BaseDict.java  BaseSaleAttr.java  BaseTrademark.java  CartInfo.java  Crumb.java  OrderDetail.java  OrderInfo.java  OrderLog.java  OrderLogistics.java  PaymentInfo.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuLsAttrValue.java  SkuLsInfo.java  SkuLsParam.java  SkuLsResult.java  SkuSaleAttrValue.java  SpuColor.java  SpuImage.java  SpuInfo.java  SpuPoster.java  SpuSaleAttr.java  SpuSaleAttrValue.java  SpuSize.java  SpuVersion.java  UserAddress.java  UserDetails.java  UserInfo.java  WareInfo.java  WareOrderTask.java  WareOrderTaskDetail.java  WareSku.java
wjmall-api/src/main/java/com/zb/wjmall/service/: AttrService.java  CartService.java  CatalogService.java  OrderService.java  SearchService.java  SkuService.java  SpuService.java  UserService.java
wjmall-cart-service/: pom.xml
wjmall-cart-service/src/main/java/com/zb/wjmall/cart/: WjmallCartServiceApplication.java
wjmall-cart-service/src/test/java/com/zb/wjmall/cart/: WjmallCartServiceApplicationTests.java
wjmall-cart-web/: pom.xml
wjmall-cart-web/src/main/java/com/zb/wjmall/: WjmallCartWebApplication.java
wjmall-cart-web/src/main/resources/: application.properties
wjmall-cart-web/src/main/resources/templates/: One_JDshop.html  cartList.html  cartListInner.html  success.html
wjmall-common-util/: pom.xml
wjmall-item-web/: pom.xml
wjmall-item-web/src/main/resources/templates/: demo.html  item.html
wjmall-list-service/: pom.xml
wjmall-list-service/src/main/java/com/zb/wjmall/list/: WjmallListServiceApplication.java
wjmall-list-service/src/main/java/com/zb/wjmall/list/service/impl/: SearchServiceImpl.java
wjmall-list-service/src/main/resources/: application.properties
wjmall-list-service/src/test/java/com/zb/wjmall/list/: WjmallListServiceApplicationTests.java
wjmall-list-web/: pom.xml
wjmall-list-web/src/main/resources/: application.properties
wjmall-list-web/src/main/resources/static/index/js/: catalogLoader.js
wjmall-list-web/src/main/resources/templates/: index.html
wjmall-manage-service/: pom.xml
wjmall-manage-service/src/main/resources/: application.properties
wjmall-manage-service/src/main/resources/mapper/: BaseAttrValueMapper.xml
wjmall-manage-web/: pom.xml
wjmall-manage-web/src/main/resources/: application.properties  tracker.conf
wjmall-order-service/: pom.xml
wjmall-order-service/src/main/java/com/zb/wjmall/: WjmallOrderServiceApplication.java
wjmall-order-service/src/main/resources/: application.properties
wjmall-order-web/: pom.xml
wjmall-order-web/src/main/java/com/zb/wjmall/: WjmallOrderWebApplication.java
wjmall-order-web/src/main/resources/: application.properties
wjmall-order-web/src/main/resources/templates/: index.html  paymentindex.html
wjmall-parent/: pom.xml
wjmall-passport-web/: pom.xml
wjmall-service-util/: pom.xml
wjmall-user/: pom.xml
wjmall-user-service/: pom.xml
wjmall-user-web/: pom.xml
wjmall-user/src/main/java/com/zb/wjmall/: WjmallUserApplication.java
wjmall-user/src/main/resources/: application.properties
wjmall-web-util/: pom.xml
wjmall-web-util/src/main/java/com/zb/wjmall/annotation/: LoginRequire.java
wjmall-web-util/src/main/java/com/zb/wjmall/config/: WebMvcConfiguration.java
wjmall-web-util/src/main/java/com/zb/wjmall/interceptor/: AuthInterceptor.java
wjmall-web-util/src/main/java/com/zb/wjmall/util/: CookieUtil.java  JwtUtil.java  PassportUtil.java
(+61 files in other folders)
