server.port=8082

#zookeeper
spring.dubbo.registry.address=192.168.0.105:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=wjmall-item-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

#thymeleaf
#\u677E\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5
#\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false

#MVC
#spring.resources.static-locations=classpath:/static/

#logging.level.root=debug


