server.port=8093

#jdbc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/wjmall?characterEncoding=UTF-8

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#zookeeper
spring.dubbo.registry.address=192.168.0.105:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=wjmall-list-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.zb.wjmall

#elasticsearch
spring.elasticsearch.jest.uris=http://192.168.0.105:9200
