server.port=8085

#zookeeper
spring.dubbo.registry.address=192.168.159.129:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=wjmall-passport-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.consumer.check=false
spring.dubbo.consumer.timeout=60000

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#MVC
#spring.resources.static-locations=classpath:/static/

#logging.level.root=debug


